#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.7.160/demo
#jdbc.username=sa
#jdbc.password=123

jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.10.159/MaxInner
jdbc.url=jdbc:jtds:sqlserver://192.168.10.159/MaxInner
jdbc.username=max
jdbc.password=123456

