#\u5bfc\u51fa\u7684\u4e34\u65f6\u6587\u4ef6\u8def\u5f84
vmtemplateDir.dir=${max.root}vm

#\u4e3b\u952e\u751f\u6210
primarykey.seedtable=pub_primarykeyseed
primarykey.seedpkfld=pk_id
primarykey.seedfld=seed
primarykey.seedver=ver
primarykey.applyinterval=1

#\u4e0a\u4f20\u6587\u4ef6   \u62a5\u544a\u56fe\u7247\u6587\u4ef6
upload.picDir=${max.root}upload\\pic

#\u4e0a\u4f20\u6587\u4ef6   \u62a5\u544a\u9644\u4ef6\u6587\u4ef6
upload.fileDir=${max.root}upload\\file
upload.fileImg=${max.root}upload\\Img
down.fileImg = upload/Img/
upload.actionImg=${max.root}upload\\actionImg
down.actionImg = upload/actionImg/
upload.fileRule=${max.root}upload\\Rule
down.fileRule = upload/Rule/
upload.errorFile = ${max.root}upload\\tempFile\\notFile.pdf
#\u804C\u5458\u4FE1\u606F
tempExcel.staffInfo=${max.root}templateExcel/staffInfo.xls
tempExcel.downBookmeet=${max.root}templateExcel/downBookmeet.xls
upload.phoneDir.tempExcel=${max.root}upload\\phonefile\\tempExcel
upload.phoneDir.zip=${max.root}upload\\phonefile\\zip
upload.phoneDir.unzip=${max.root}upload\\phonefile\\unzip\\
upload.phoneDir.Img=${max.root}upload\\phonefile\\Img\\
#\u9644\u4EF6\u5185\u5BB9
upload.noticeDir=${max.root}upload\\noticefile\\
#\u5BFC\u5165\u5E74\u5047\u6570\u636E
upload.vacation.tempExcel=${max.root}upload\\vacation\\tempExcel
#\u56FE\u4E66\u5C01\u9762\u7684\u7167\u7247
upload.bookImg=${max.root}upload\\bookImg

BJcompanyIP1=0
SHcompanyIP1=21
GZcompanyIP1=20

